const en = {
    "start": "👋 Hello {NAME}, welcome to the Spy Game!\n\n🕹 <b>How to play?</b>\n• Add this bot to your group and play there, minimum is 4 players.\n• Send the /spy command to start the game.\n• When the players has reached the minimum or more, press start.\n• I'll send every players with the same vocabulary, but... only 1-2 player has the different vocabulary.\n\n👨🏼 <b>Civilian</b>\nYour task is to find who's the spy and win the game.\n\n🕵🏻‍♂️ <b>Spy</b>\nYou're the one who have different vocabulary, your task is to go undercover and win the game.\n\nBe careful of people you consider friends, they can lie!",
    "game_private_warn": "⚠️ This command only work in groups.",
    "game": "🕵🏻‍♂️ <b>Spy Game</b>\nHost: {HOST}\n\n👤 <b>Players:</b>\n{LIST}\nPlayers: {PLAYER}\nRegistration Time: {TIME}",
    "lang_select_private": "Here are the lang that available for now:",
    "lang_change": "🇬🇧 Successfully change language to English.",
    "player_list": "👤 <b>Players:</b>\nNow... everyone is describing the word they got.\n\n{LIST}\nTime to answer: {TIME} seconds.",
    "words": "🔠 Your word is: <i>{WORD}</i>\n📕 Category: {CATEGORY}",
    "no_game": "⚠️ This game is not available.",
    "success_join": "✅ You successfully joined the game in {GROUP}.",
    "joined_already": "⚠️ You have joined this game.",
    "joined_fail": "⚠️ Failed to join, the game has begin.",
    "time_message": "🕵🏻‍♂️ The remaining registration time is {TIME} seconds until the game begin.",
    "times_up": "⏳ <b>Time's Up!</b>\nEveryone has described the word they got, now might be a good time to find out who the spy is...",
    "answer_saved": "✅ <b>Answer Saved!</b>\nYou've described the word.",
    "times_up_private": "⏳ <b>Time's Up!</b>\nNow... let's see and wait, if you are the spy or not?",
    "answer_list": "📑 <b>Day {DAY}</b>\nHere are the word descriptions on each person:\n\n{LIST}<b>Roles Count:</b>\n👨🏼 Civilian - {CIVIL_COUNT}, 🕵🏻‍♂️ Spy - {SPY_COUNT}\nNow is the time to discuss and find the spy, you have to find them before the day is too long...",
    "voting": "🗳 <b>Voting process started</b>\nTime to choose who deserves to be lynched! The election will run for {TIME} seconds.",
    "voting_private": "<b>Who will you pick?</b>\nSelect the players available below:",
    "insufficient_players": "⚠️ Insufficient players, minimum is {PLAYER} players.",
    "manage_denied": "⚠️ Only {ROLE} can manage this game.",
    "game_canceled": "❌ <b>Registration Canceled!</b>\nStart a new registration by sending /spy command.",
    "leave": "✅ You leaved this game.",
    "have_vote": "✅ You have voted for {PLAYER}",
    "no_voter": "🤷 No one is chosen!\nEveryone couldn't determine who the spy were, they failed this time...",
    "lynch": "☠️ Lynching {PLAYER}\nGoodbye you little brat!",
    "lynch_role": "{PLAYER} was {ROLE}",
    "answered": "{PLAYER} has describes their word...",
    "spy_role": "🕵🏻‍♂️ <b>You're the Spy!</b>\nYour goal is to survive from the civilians, and don't be too specific in describing the word you got.",
    "spy_team": "Your team is:\n{LIST}\nUse /t {YOUR MESSAGE} command to chat with your partner",
    "civil_role": "👨🏼 <b>Civilian</b>\nYou have to find the spy and hang them before the day goes too long...",
    "role_spy": "🕵🏻‍♂️ Spy",
    "role_civil": "👨🏼 Civilian",
    "voting_msg": "{PLAYER} voted for {PICK}",
    "spy_victory": "🕵🏻‍♂️ <b>Spy Victorious!</b>\nThe spy team has successfully defended.\n\n<b>🏆 Winner:</b>\n{WINNER}\n👤 <b>Other Players:</b>\n{OTHER}",
    "civil_victory": "👨🏼 <b>Civilian Victorious!</b>\nThe civilian team has successfully defeated the spy team.\n\n<b>🏆 Winner:</b>\n{WINNER}\n👤 <b>Other Players:</b>\n{OTHER}",
    "nothing_victory": "🗿 <b>No one is Victory!</b>\nAll players were silent, and... you all lost.\n\n👤 <b>Players:</b>\n{OTHER}",
    "game_running": "\nThis game running for {TIME} seconds.",
    "spy_victory_pvt": "⛔️ <b>Game Over!</b>\nSpy team victorious, the spy team has successfully defended.\n\nYou get: {SCORE} score.",
    "civil_victory_pvt": "⛔️ <b>Game Over!</b>\nCivilian victorious, the civilian team has successfully defeated their enemy.\n\nYou get: {SCORE} score.",
    "nothing_victory_pvt": "⛔️ <b>Game Over!</b>\nNo one is victorious, all the civilian and spy were silent.",
    "no_vote_time": "⚠️ This is not the time to vote yet.",
    "player_died": "⚠️ This user are not in the game.",
    "player_dieds": "⚠️ You cannot do this.",
    "msg_sent": "✅ Message sent.",
    "no_answer": "☠️ {PLAYER} did not described the word they got."
}
export default en;